<!DOCTYPE html>
<html>
  <head>
		<style>
			 
    	@font-face {
  
				font-family: 'HalfBoldPixel';
      	src: url('fonts/HalfBoldPixel7-2rw3.ttf');

    	}

			#outerDiv {
				background-color: black;
				display: flex ;
				flex-direction: row;
				width: 100%;
				height: 1000px;
			}

			.innerDiv {
				width: 300px;
				height: 750px;
			}

			p {
					width: 300px;
					font-family: 'HalfBoldPixel';
					font-size: 30px;
					padding-left: 10px;					
					padding-right: 10px;
					padding-top: 300px;
					text-align: center;
					color: white;
			}

			canvas {
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 1000px;
				height: 950px;
			}

			#lowerDiv {
				width: 100%;
				height: 100px;
				background-color: black;

			}
		</style>
    <meta charset="UTF-8">
		<title>Cece's Quest</title>
		<script type="application/javascript" src="./vendor/keymaster.js"></script>
		<script type="text/javascript" src="./dist/main.js"></script>
	</head>
  <body>
		<div id = "outerDiv">
			<div className = "innerDiv">
				<p id = "p1">Use a,w,s,d to move.
			
		</p>
			</div>
			<canvas></canvas>
			<div className = "innerDiv">
				
				<p>Kill enemies to collect 3 rupees.
					Then, follow the path to the left.
				</p>
			</div>

		</div>
		<div id = "lowerDiv">
			
		</div>
	</body>
</html>